.crm {
    position: relative;
    padding-bottom: 120px;
}
.crm::before {
    position: absolute;
    content: "";
    top: -100%; 
    left: 0;
    width: 100vw; /* Задаем ширину на весь экран */
    height: 2314px; /* Задаем высоту на весь экран */
    background-image: url(../img/crm/line_big.png);
    background-repeat: no-repeat;
    background-position: center; 
    z-index: -1;
}
.crm__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.crm__card {
    position: relative;
    z-index: 5;
    display: flex;
    border-radius: 10px;
    border: 1px solid #9F1ECF;
    box-shadow: 0 0 20px 0 #d795ff, 0 0 4px 0 #d795ff;
    overflow: hidden;
    max-width: 690px;
}
.crm__img {
    width: 345px; 
    height: 320px;
    padding-top: 35px;
    padding-bottom: 26px;
    text-align: center;
    background: linear-gradient(229deg, #A9DCF2 0%, #0e9ddd 71.45%);
}
.crm__content {
    padding: 20px;
    width: 345px;
    height: 320px;
    background-color: rgba(72, 5, 114, 0.500);
}

.crm__content-list > h4 {
    color: #E9C6FF;
    font-size: 24px;
    font-weight: 700;
    line-height: 47px;
}
.crm__content-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    column-gap: 10px;
    padding-top: 20px;
}

.crm__content-item > span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: rgba(82, 67, 194, 0.150);
}

@media(max-width: 1600px){
    .crm::before {
        background-image: url(../img/crm/line.png);
    }
}


@media (max-width: 600px){
    .crm::before {
        background-image: none;
    }
    .crm__card {
        max-width: 340px;
    }
    .crm__img {
        width: 170px; 
        height: 190px;
        padding-top: 25px;
    }
    .crm__img > img:first-child {
        width: 105px;
        height: 20px;
    }
    .crm__row > .crm__card:first-child > .crm__img > img:last-child {
        width: 165px;
        height: 115px;
    }
    .crm__row > .crm__card:last-child > .crm__img > img:last-child {
        width: 165px;
        height: 94px;
        padding-top: 15px;
    }
    .crm__content {
        padding: 10px;
        width: 170px;
        height: 190px;
    }
    .crm__content-list {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .crm__content-list > h4{
        font-size: 16px;
        line-height: 20px;
    }
    .crm__content-item {
        font-size: 14px;
        line-height: 14px;
        padding-top: 10px;
    }
    .crm__content-item > span {
        width: 20px;
        height: 20px;
    }
    .crm__content-item > span > img {
        width: 11.5px;
        height: 9.5px;
    }
}